name: 'Build Image'
description: 'Build a Docker image and output the tag'
inputs:
  ECR_REGISTRY:
    required: true
    description: 'ECR registry'
  service:
    required: true
    description: 'Service to build'
  location:
    required: true
    description: 'Location of Dockerfile'
runs:
  using: composite
  steps:
    - name: Build and tag image
      id: build-image
      shell: bash
      run: |
        image_tag="${{ inputs.ECR_REGISTRY }}/${{ inputs.service }}:${GITHUB_REF#refs/heads/}"
        docker build -f ${{ inputs.location }} . -t $image_tag
        echo "image-tag=$image_tag" >> $GITHUB_ENV
        outputs:
                image-tag: ${{ steps.build-image.outputs.image-tag }}      
